#RabbitMQ properties
spring.rabbitmq.host=rabbitmq
com.dannieln.topic.exchange.name=dannieln-exchange
com.dannieln.queue.name=dannieln-queue
com.dannieln.routing.key=com.dannieln.messaging

#Spring Boot log level
logging.level.org.springframework=warn
